<!DOCTYPE html><!---
Use AstroSeo in all the pages you want different Seo than the index page
--><title>Title</title>
<meta name="description" content="Your site description goes here">
<link rel="canonical" href="https://www.lexingtonthemes.com">
<meta property="og:title" content="Open Graph Title">
<meta property="og:description" content="Open Graph Description">
<meta property="og:url" content="https://www.lexingtonthemes.com">
<meta property="og:image" content="https://www.lexingtonthemes.com/opengraph/social-og.jpg">
<meta property="og:image:alt" content="Social open graph">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image" content="https://www.lexingtonthemes.com/opengraph/twitter-og.jpg">
<meta property="og:image:alt" content="Twitter open graph">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="4096">
<meta property="og:image:height" content="4096">
<meta property="og:image" content="https://www.lexingtonthemes.com/opengraph/social-og.jpg">
<meta property="og:image" content="https://www.lexingtonthemes.com/opengraph/twitter-og.jpg">

<meta property="og:site_name" content="YourSitesName">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@site">
<meta name="twitter:creator" content="@TwitterHandle"> <html lang="en"> <head><title>CoverageNepal</title>
<meta name="description" content="CoverageNepal — Get in-depth coverage and analysis of Nepal&#39;s latest news, stories, and reports.">
<link rel="canonical" href="https://coveragenepal.com/">
<meta property="og:title" content="CoverageNepal">
<meta property="og:description" content="Get in-depth coverage and analysis of Nepal&#39;s latest news, stories, and reports.">
<meta property="og:url" content="https://coveragenepal.com/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://coveragenepal.com/og-image.jpg">
<meta property="og:image:alt" content="CoverageNepal - Open Graph Image">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="CoverageNepal">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@coveragenepal">
<meta name="twitter:creator" content="@coveragenepal"> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Favicons --> <link rel="icon" href="/favicon.ico" sizes="any"> <link rel="icon" href="/icon.svg" type="image/svg+xml"> <link rel="apple-touch-icon" href="/apple-touch-icon.png"> <link rel="manifest" href="/manifest.webmanifest"> <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"><link rel="stylesheet" href="/blog/_astro/_slug_.eLXOWTQX.css"></head> <body class="bg-white flex flex-col min-h-screen"> <!-- <div
  class=" "

>
  <div class=" px-8 md:px-12 mx-auto max-w-7xl py-2  lg:px-32 text-xs">
    <div
      x-data="{ open: false }"
      class="relative flex flex-col w-full  mx-auto   rounded-xl md:rounded-full md:items-center md:justify-between md:flex-row "
    >
      <div
        class="flex flex-row items-center justify-between md:justify-start"
      >
        <a
          class="text-black hover:text-zinc-500 items-center font-normal uppercase gap-3 inline-flex "
          href="/"
        >

         CoverageNepal
        </a>
        <button
          @click="open = !open"
          class="inline-flex items-center justify-center p-2 text-black hover:text-blue-500 focus:outline-none focus:text-black md:hidden"
        >
          <svg
            class="w-6 h-6"
            stroke="currentColor"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              :class="{'hidden': open, 'inline-flex': !open }"
              class="inline-flex"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"></path>
            <path
              :class="{'hidden': !open, 'inline-flex': open }"
              class="hidden"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      <nav
        :class="{'flex': open, 'hidden': !open}"
        class="flex-col flex-grow hidden py-12 md:py-0 md:flex md:items-end justify-center md:flex-row"
      >
        <ul
          class="space-y-2 list-none md:space-y-0 md:ml-auto items-center md:inline-flex justify-center text-center md:text-left gap-3"
        >

          <li>
            <a
              href="https://lexingtonthemes.com/"
              class=" text-black hover:text-blue-500"
            >
              Other Themes
            </a>
          </li>
          <li>
            <a
              href="https://github.com/michael-andreuzza/microblog"
              class="py-1.5 px-4 border focus:ring-2 h-8  rounded-full border-transparent bg-black hover:bg-black/10 text-white duration-200 focus:ring-offset-2 focus:ring-white hover:text-black inline-flex items-center justify-center ring-1 ring-transparent lg:ml-auto"
            >
             GitHub
            </a>
          </li>
        </ul>
      </nav>
    </div>

  </div>
</div> --><div class=""> <div class="px-8 md:px-12 mx-auto max-w-7xl py-2 lg:px-32 text-xs"> <div x-data="{ open: false }" class="relative flex flex-col w-full mx-auto rounded-xl md:rounded-full md:items-center md:justify-between md:flex-row"> <!-- Logo --> <div class="flex flex-row items-center justify-between md:justify-start"> <a class="text-black hover:text-zinc-500 items-center font-bold uppercase gap-3 inline-flex text-lg" href="/">
CoverageNepal
</a> <button @click="open = !open" class="inline-flex items-center justify-center p-2 text-black hover:text-blue-500 focus:outline-none md:hidden"> <svg class="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path :class="{'hidden': open, 'inline-flex': !open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> <path :class="{'hidden': !open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <!-- Menu --> <nav :class="{'flex': open, 'hidden': !open}" class="flex-col flex-grow hidden py-12 md:py-0 md:flex md:items-end justify-center md:flex-row"> <ul class="space-y-2 list-none md:space-y-0 md:ml-auto items-center md:inline-flex justify-center text-center md:text-left gap-4"> <li><a href="/" class="text-black hover:text-blue-500">Home</a></li> <li><a href="/about" class="text-black hover:text-blue-500">About</a></li> <li><a href="/contact" class="text-black hover:text-blue-500">Contact</a></li> <li><a href="/privacy-policy" class="text-black hover:text-blue-500">Privacy Policy</a></li> <li><a href="/disclaimer" class="text-black hover:text-blue-500">Disclaimer</a></li> </ul> </nav> </div> </div> </div> <main class="flex-grow"> <section> <div class="px-8 py-12 md:px-12 mx-auto lg:pt-24 max-w-7xl lg:px-32"> <div class="lg:text-center"> <img class="lg:h-72 w-full object-cover object-center" src="https://images.unsplash.com/photo-1586380951230-e6703d9f6833?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="#"> <div class="flex flex-col md:flex-row mt-4 justify-between"> <p class="text-xs text-zinc-500"> Thu Jan 04 - Written by: Akira Nakamura </p> </div> <h1 class="text-4xl tracking-tight text-balance mt-12 lg:mt-16 font-medium font-display text-black md:text-8xl"> Tailwind CSS and astro.js the dynamic duo of web development </h1> <p class="max-w-2xl mt-8 mx-auto text-zinc-500"> <em>Join forces with the dynamic duo of web development – Tailwind CSS and astro.js. They&#39;re like Batman and Robin, but for your coding adventures. No capes required</em> </p> </div> <div class="mt-12 max-w-2xl mx-auto"> <div class="text-sm prose text-neutral-600 prose-a:font-normal prose-a:text-blue-400 hover:prose-a:text-black prose-h1:text-black prose-img:border-2 prose-img:bg-neutral-50 prose-img:border-transparent prose-h2:text-black prose-h2:font-semibold prose-p:text-sm prose-pre:font-mono max-w-none prose-pre:rounded-none prose-headings:font-display">  <h1 id="defining-typography-on-your-tailwind-css-project">Defining typography on your Tailwind CSS project</h1>
<p><em>This blog post shows how to add custom typography to your Tailwind CSS project, with example code.</em>
Tailwind CSS is a popular utility-first CSS framework that offers a wide range of pre-defined classes to make web development faster and more efficient. While Tailwind provides an extensive set of built-in styles, it’s also easy to customize your project with your own fonts and styles. In this blog post, we’ll go through the steps to apply custom fonts and styles on a Tailwind CSS project using the tailwind.config.js file.</p>
<h2 id="choose-your-fonts">Choose Your Fonts</h2>
<p>The first step to applying custom fonts on a Tailwind CSS project is to choose the fonts you want to use. There are many websites where you can download free fonts or use a CDN such as: You can also use paid fonts from websites like:</p>
<ul>
<li><a href="https://www.fontshare.com/">Font Share</a></li>
<li><a href="https://fonts.google.com/">Google Fonts</a></li>
<li><a href="https://www.collletttivo.it/">Colletivo</a></li>
<li><a href="http://coopertype.org/">Type Cooper</a></li>
<li><a href="https://www.theleagueofmoveabletype.com/">The league of movable type</a></li>
<li><a href="https://velvetyne.fr/">Velvetyne</a>
or paid fonts from:</li>
<li><a href="https://www.linotype.com">Linotype</a></li>
<li><a href="https://www.atipofoundry.com/">Atypo</a></li>
<li><a href="https://pangrampangram.com/">Pangram Pangram</a></li>
<li><a href="https://typeheist.co/">Typeheist</a> Once you have chosen your fonts, you need to add them to your project. You can do this by downloading the font files and placing them in a folder within your project’s directory.</li>
</ul>
<h2 id="define-custom-font-family">Define Custom Font Family</h2>
<p>After downloading the font files or using the CDN, you need to define a custom font family in the tailwind.config.js file. Open the file and add the following code to the theme section.first-letter: Here is an example of Lexington Themes talwind.config.js file</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:var(--astro-code-token-string-expression)">/\*_ @type {import('tailwindcss').Config} _/</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-constant)"> defaultTheme</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-function)"> require</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">"tailwindcss/defaultTheme"</span><span style="color:var(--astro-code-foreground)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">module</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-constant)">exports</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    theme</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        fontFamily</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">            sans</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span><span style="color:var(--astro-code-token-string-expression)">"Inter var"</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-keyword)"> ...</span><span style="color:var(--astro-code-token-constant)">defaultTheme</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-constant)">fontFamily</span><span style="color:var(--astro-code-foreground)">.sans]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">            mono</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span><span style="color:var(--astro-code-token-string-expression)">"JetBrains Mono"</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-keyword)"> ...</span><span style="color:var(--astro-code-token-constant)">defaultTheme</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-constant)">fontFamily</span><span style="color:var(--astro-code-foreground)">.mono]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">};</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">In </span><span style="color:var(--astro-code-token-constant)">this</span><span style="color:var(--astro-code-foreground)"> code</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-foreground)"> “Inter</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">var</span><span style="color:var(--astro-code-foreground)">” and“ JetBrains Mono” is the name </span><span style="color:var(--astro-code-token-keyword)">of</span><span style="color:var(--astro-code-foreground)"> the font family you want to use</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-foreground)"> “Inter</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">var</span><span style="color:var(--astro-code-foreground)">” and“ JetBrains Mono” is the name </span><span style="color:var(--astro-code-token-keyword)">of</span><span style="color:var(--astro-code-foreground)"> the font you downloaded or used the </span><span style="color:var(--astro-code-token-constant)">CDN</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-foreground)"> and </span><span style="color:var(--astro-code-token-string-expression)">`defaultTheme.fontFamily`</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">is the fallback font </span><span style="color:var(--astro-code-token-keyword)">in</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    case</span><span style="color:var(--astro-code-foreground)"> the custom font doesn’ t load.</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-foreground)"># # Define Custom Styles</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-foreground)">Once you have defined the custom font family</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-foreground)"> you can define custom styles that use </span><span style="color:var(--astro-code-token-constant)">it</span><span style="color:var(--astro-code-foreground)">.You can create a </span><span style="color:var(--astro-code-token-keyword)">class</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">for</span><span style="color:var(--astro-code-token-function)"> each</span><span style="color:var(--astro-code-token-function)"> style</span><span style="color:var(--astro-code-token-function)"> or</span><span style="color:var(--astro-code-token-function)"> add</span><span style="color:var(--astro-code-token-function)"> them</span><span style="color:var(--astro-code-token-function)"> to</span><span style="color:var(--astro-code-token-function)"> existing</span><span style="color:var(--astro-code-token-function)"> Tailwind</span><span style="color:var(--astro-code-token-function)"> CSS</span><span style="color:var(--astro-code-token-function)"> classes</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-function)">For</span><span style="color:var(--astro-code-token-function)"> example</span><span style="color:var(--astro-code-foreground)">, </span><span style="color:var(--astro-code-token-function)">you</span><span style="color:var(--astro-code-token-function)"> can</span><span style="color:var(--astro-code-token-function)"> add</span><span style="color:var(--astro-code-token-function)"> custom</span><span style="color:var(--astro-code-token-function)"> styles</span><span style="color:var(--astro-code-token-function)"> to</span><span style="color:var(--astro-code-token-function)"> the</span><span style="color:var(--astro-code-token-function)"> h1</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-function)"> as</span><span style="color:var(--astro-code-token-function)"> follows</span><span style="color:var(--astro-code-foreground)">:</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">    module</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-function)">exports</span><span style="color:var(--astro-code-foreground)"> = {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        theme</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">            fontSize</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                xs</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "0.75rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                sm</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "0.875rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                base</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "1rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1.75rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                lg</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "1.125rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "2rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                xl</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "1.25rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "2rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                "2xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "1.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "2rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                "3xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "2rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "2.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                "4xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "2.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "3.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                "5xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "3rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "3.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                "6xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "3.75rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                "7xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "4.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1.1"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                "8xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "6rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                "9xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "8rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">            }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">            extend</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                fontFamily</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    sans</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span><span style="color:var(--astro-code-token-string-expression)">"Inter var"</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-keyword)"> ...</span><span style="color:var(--astro-code-token-function)">defaultTheme</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-function)">fontFamily</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-function)">sans</span><span style="color:var(--astro-code-foreground)">]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    mono</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span><span style="color:var(--astro-code-token-string-expression)">"JetBrains Mono"</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-keyword)"> ...</span><span style="color:var(--astro-code-token-function)">defaultTheme</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-function)">fontFamily</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-function)">mono</span><span style="color:var(--astro-code-foreground)">]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">            }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    };</span></span></code></pre>
<p>In this code, we added custom styles to outsite the theme section to be able ot override Tailwind’s classes. We added a custom font weight and line-height.</p>
<h2 id="apply-custom-styles">Apply Custom Styles</h2>
<p>To apply your custom styles to your HTML, use the class attribute and the classes you created or extended in the tailwind.config.js file. For example, to apply the custom styles to an h1 element, add the class attribute as follows:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">h1</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"font-sans"</span><span style="color:var(--astro-code-foreground)">>Hello World&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">h1</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">p</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"font-mono"</span><span style="color:var(--astro-code-foreground)">>Hello World, again&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">p</span><span style="color:var(--astro-code-foreground)">></span></span></code></pre>
<p>In this code, you do not need to add the <code>font-sans</code> class because is the default class that Tailwind css uses, but you will have to use <code>font-mono</code> to define the mono font within your HTMl. But no inside <code>&#x3C;pre></code> or <code>&#x3C;code></code> because the font is already mono</p>
<h2 id="conclusion">Conclusion</h2>
<p>In conclusion, customizing fonts and styles in a Tailwind CSS project using the tailwind.config.js file is straightforward. You can choose your fonts, define a custom font family, define custom styles, and apply them to your HTML elements using the classes you created or extended. With these steps, you can create unique and personalized designs that stand out from the rest.</p>  </div> </div> </div> </section> </main> <footer class="bg-white border-t border-zinc-200"> <div class="px-8 md:px-12 mx-auto max-w-7xl py-6 lg:px-32"> <section class="text-center"> <div> <p class="text-sm text-zinc-600 lg:col-span-2" x-data="{ year: new Date().getFullYear() }">
© <span x-text="year"></span> CoverageNepal. All rights reserved.
</p> </div> </section> </div> </footer> </body></html>